In [1]:
# import statements
import pandas as pd
import numpy as np

# assignment setup
df1 = pd.DataFrame({
    'id': range(7),
    'Title': ['Toy Story', 'A Bug\'s Life', 'Toy Story 2', 'Monsters, Inc.', 'Finding Nemo', 'Inside Out', 'The Good Dinosaur'],
    'Director': ['John Lasseter', 'John Lasseter', 'John Lasseter', 'Pete Docter', 'Andrew Stanton', 'Pete Docter', 'Peter Sohn'],
    'Year': [1995, 1998, 1999, 2001, 2003, 2015, 2015],
    'Length_minutes': [81, 95, 93, 92, 107, 95, 97]
    })

df2 = pd.DataFrame({
    'movie_id': [0, 0, 1, 2, 4, 4, 4, 5, 6, 8],
    'critic_rating': [8.3, 7.2, 7.9, 8.1, 8.2, 8.9, 9.1, 8.3, 8.9, 9.0]
})

df3 = pd.DataFrame({
    'movie_id': range(4),
    'Domestic_sales_millions': [191, 162, 245, 289],
    'International_sales_millions': [170, 200, 239, 272]
})

In [2]:
# Create a table that shows for each movie, its movie title, year and international sales. 
# For the movies where international sales is not available, show null instead.
df4 = pd.concat([df1, df3], axis=1)
df4.drop({"id", "Director", "Length_minutes", "movie_id", "Domestic_sales_millions"}, axis=1, inplace=True)
df4.replace({np.nan: "null"})

               Title  Year International_sales_millions
0          Toy Story  1995                        170.0
1       A Bug's Life  1998                        200.0
2        Toy Story 2  1999                        239.0
3     Monsters, Inc.  2001                        272.0
4       Finding Nemo  2003                         null
5         Inside Out  2015                         null
6  The Good Dinosaur  2015                         null

In [3]:
# Create a table showing for each movie, its title, its critic ratings (show null if not available) and its domestic sales. 
# Don't include movies for which domestic sales is not available
df5 = pd.concat([df1, df2, df3], axis = 1)
df5.drop({"id", "Director", "Year", "Length_minutes", "movie_id", "International_sales_millions"}, axis=1, inplace=True)
df5.dropna(inplace=True)
df5

            Title  critic_rating  Domestic_sales_millions
0       Toy Story            8.3                    191.0
1    A Bug's Life            7.2                    162.0
2     Toy Story 2            7.9                    245.0
3  Monsters, Inc.            8.1                    289.0

In [4]:
# Create a new dataframe from df1 that sets 'Director' and 'Year' to be the joint index.
df6 = df1
df6.set_index(["Director", "Year"], inplace=True)
df6

                     id              Title  Length_minutes
Director       Year
John Lasseter  1995   0          Toy Story              81
               1998   1       A Bug's Life              95
               1999   2        Toy Story 2              93
Pete Docter    2001   3     Monsters, Inc.              92
Andrew Stanton 2003   4       Finding Nemo             107
Pete Docter    2015   5         Inside Out              95
Peter Sohn     2015   6  The Good Dinosaur              97

In [5]:
# Using the dataframe created in the last step, calculate for each director, the average length (in minutes) of their movies.
df6.groupby("Director").mean("Length_minutes")

                 id  Length_minutes
Director
Andrew Stanton  4.0      107.000000
John Lasseter   1.0       89.666667
Pete Docter     4.0       93.500000
Peter Sohn      6.0       97.000000

In [6]:
# Using the dataframe created in Step 3, print only the movies directed by John Lasseter or Pete Docter.
# Show only the columns for movie id and its length
df6.loc[(["John Lasseter", "Pete Docter"]), ["id", "Length_minutes"]]

                    id  Length_minutes
Director      Year
John Lasseter 1995   0              81
              1998   1              95
              1999   2              93
Pete Docter   2001   3              92
              2015   5              95

In [8]:
# Using the dataframe created in Step 3, print only the movies directed in the years 1995 or 2015. 
# Show only the columns for movie id and its title
df7 = df6.query("Year == 1995 or Year == 2015")
df7.drop({"Length_minutes"}, axis=1, inplace=True)
df7

C:\Users\halad\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                    id              Title
Director      Year
John Lasseter 1995   0          Toy Story
Pete Docter   2015   5         Inside Out
Peter Sohn    2015   6  The Good Dinosaur