In [1]:
import pandas as pd
from pandas import DataFrame

In [2]:
# Creation of dataframe, df that stores the assignment data.
data_dict = {"IMDB": [8.1, 7.4, 7.6, 7.9, 8.1], "Rotten Tomatoes": [96, 87, 90, 91, 90], "Metacritic": [75, 75, 76, 90, 74]}
df = DataFrame(data_dict, index = ["CODA", "Belfast", "King Richard", "Licorice Pizza", "Dune"])
df

                IMDB  Rotten Tomatoes  Metacritic
CODA             8.1               96          75
Belfast          7.4               87          75
King Richard     7.6               90          76
Licorice Pizza   7.9               91          90
Dune             8.1               90          74

In [3]:
# Rename the index and columns of df, as indicated on the assignment.
df.index.name = "movies"
df.columns.name = "scores"
df

scores          IMDB  Rotten Tomatoes  Metacritic
movies
CODA             8.1               96          75
Belfast          7.4               87          75
King Richard     7.6               90          76
Licorice Pizza   7.9               91          90
Dune             8.1               90          74

In [4]:
# Using df to display metacritic scores of CODA and Dune.
df.loc[["CODA", "Dune"], ["Metacritic"]]

scores  Metacritic
movies
CODA            75
Dune            74

In [5]:
# Sort df by movie names.
df.sort_index(axis = "index")

scores          IMDB  Rotten Tomatoes  Metacritic
movies
Belfast          7.4               87          75
CODA             8.1               96          75
Dune             8.1               90          74
King Richard     7.6               90          76
Licorice Pizza   7.9               91          90

In [6]:
# Sort df by score names.
df.sort_index(axis = "columns")

scores          IMDB  Metacritic  Rotten Tomatoes
movies
CODA             8.1          75               96
Belfast          7.4          75               87
King Richard     7.6          76               90
Licorice Pizza   7.9          90               91
Dune             8.1          74               90

In [7]:
# Sort df by IMDB scores in descending order.
df.sort_values(by = "IMDB", ascending=False)

scores          IMDB  Rotten Tomatoes  Metacritic
movies
CODA             8.1               96          75
Dune             8.1               90          74
Licorice Pizza   7.9               91          90
King Richard     7.6               90          76
Belfast          7.4               87          75

In [8]:
# Sort df first by Metacritic, next by Rotten Tomatoes scores.
df.sort_values(by = ["Metacritic", "Rotten Tomatoes"])

scores          IMDB  Rotten Tomatoes  Metacritic
movies
Dune             8.1               90          74
Belfast          7.4               87          75
CODA             8.1               96          75
King Richard     7.6               90          76
Licorice Pizza   7.9               91          90

In [9]:
# Update df to change IMDB score of Licorice Pizza to 8.5
df.loc["Licorice Pizza", "IMDB"] = 8.5
df

scores          IMDB  Rotten Tomatoes  Metacritic
movies
CODA             8.1               96          75
Belfast          7.4               87          75
King Richard     7.6               90          76
Licorice Pizza   8.5               91          90
Dune             8.1               90          74

In [10]:
# Drop King Richard from df
df.drop("King Richard", inplace=True)
df

scores          IMDB  Rotten Tomatoes  Metacritic
movies
CODA             8.1               96          75
Belfast          7.4               87          75
Licorice Pizza   8.5               91          90
Dune             8.1               90          74